#!/usr/bin/env python
PACKAGE = "bump_tolerant_controller_plugin"

import roslib;

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

orientation = gen.add_group("Desired orientation");

orientation.add("roll", double_t, 0, "Desired roll", 0.0, -3.14, 3.14)
orientation.add("pitch", double_t, 0, "Desired pitch", 0.0, -3.14, 3.14)
orientation.add("yaw", double_t, 0, "Desired yaw", 0.0, -3.14, 3.14)

force = gen.add_group("Desired force relative to hover");

force.add("force", double_t, 0, "Desired force", 0.0, -10.0, 10.0)

# Controller Gains Group
gains_group = gen.add_group("ControllerGains");
gains_group.add("kiwxy",      double_t, 0, "Integral gain for world XY", 0.0, 0.0, 10.0)
gains_group.add("kibxy",      double_t, 0, "Integral gain for body XY", 0.0, 0.0, 10.0)
gains_group.add("kiwxy_lim",  double_t, 0, "Limit for kiwxy integral", 0.0, 0.0, 10.0)
gains_group.add("kibxy_lim",  double_t, 0, "Limit for kibxy integral", 0.0, 0.0, 10.0)
gains_group.add("km",         double_t, 0, "Moment gain (related to mass adaptation or external forces)", 1.0, 0.0, 2.0)
gains_group.add("km_lim",     double_t, 0, "Limit for km integral", 0.0, 0.0, 50.0)
gains_group.add("kw_rp",      double_t, 0, "Angular rate gain for roll/pitch", 3.0, -100.0, 100.0)
gains_group.add("kw_y",       double_t, 0, "Angular rate gain for yaw", 1.0, -100.0, 100.0)

# Alignment Parameters Group
alignment_group = gen.add_group("AlignmentParameters");
alignment_group.add("p_alignment_max_yaw_rate",             double_t, 0, "Max yaw rate during alignment [rad/s]", 0.5, 0.0, 3.14)

# Sliding Parameters Group
sliding_group = gen.add_group("SlidingParameters");
sliding_group.add("p_sliding_kp_force",               double_t, 0, "Proportional gain for force control during sliding", 2.0, 0.0, 100.0)
sliding_group.add("p_sliding_kp_pos_tangent",         double_t, 0, "Proportional gain for tangential position control during sliding", 5.0, 0.0, 100.0)
sliding_group.add("p_sliding_kd_pos_tangent",         double_t, 0, "Derivative gain for tangential position control during sliding", 2.5, 0.0, 10.0)
sliding_group.add("p_sliding_kp_pos_z",               double_t, 0, "Proportional gain for Z position control during sliding", 3.0, 0.0, 100.0)
sliding_group.add("p_sliding_kd_pos_z",               double_t, 0, "Derivative gain for Z position control during sliding", 0.3, 0.0, 10.0)
alignment_group.add("p_desired_contact_force",        double_t, 0, "Desired contact force during alignment [N]", -2, -20.0, 50.0) # Default from yaml: desired_thrust_force

exit(gen.generate(PACKAGE, "BumpTolerantController", "bump_tolerant_controller"))